<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Designers Women's Clothing - Shop For women's Clothing</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/vendor/font.awesome.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">  
	
</head>

<body>

    <div class="home-wrapper home-2">
        <!-- Header Area Start Here -->
        <header class="main-header-area">
            <!-- Header Top Area Start Here -->
            <div class="header-top-area header-top-2">
                <div class="container container-default-2 custom-area">
                    <div class="row">
                        <div class="col-12 col-custom header-top-wrapper text-center">
                            <div style="width:800px;" class="short-desc">
                             <marquee><p>Shop all your fashion favourites! We are delivering in green, orange & red zones. Delivery to containment zones will remain halted until further updates.</p></marquee>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Top Area End Here -->
            <!-- Main Header Area Start -->
            <div class="main-header">
                <div>
                    <div class="row">
                        <div class="col-lg-12 col-custom">
                            <div class="row align-items-center">
                                <div class="col-lg-2 col-xl-2 col-sm-6 col-6 col-custom">
                                    <div class="header-logo d-flex align-items-center">
                                        <a href="index.html">
                                            <img class="img-full" src="assets/images/logo/logo.png" alt="Header Logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-xl-7 position-static d-none d-lg-block col-custom">
                                    <nav class="main-nav d-flex justify-content-center">
                                        <ul class="nav">
                                            <li>
                                                <a href="#">
                                                    <span class="menu-text"> Whats New</span>  
                                                </a>
                                            </li>
											 <li>
                                                <a href="#">
                                                    <span class="menu-text">Brands</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"> 
                                                    <span class="menu-text">Western Wear</span>
                                                    <i class="fa fa-angle-down"></i>
                                                </a>
                                                <div class="mega-menu dropdown-hover">
                                                    <div class="menu-colum">
                                                        <ul>
                                                            <li><span class="mega-menu-text">TRENDSPOTTING</span></li>
                                                            <li><a href="shop.html">High Neck Tops</a></li>
                                                            <li><a href="shop-right-sidebar.html">Sparkling Affair</a></li>
                                                            <li><a href="shop-list-left.html">Must Have Midis</a></li>
                                                            <li><a href="shop-list-right.html">Sweat Shirts</a></li>
                                                            <li><a href="shop-fullwidth.html">Bomber Jacket</a></li>
															<li><a href="shop-fullwidth.html">Solid Sweaters</a></li>															
                                                        </ul>
                                                    </div>
                                                    <div class="menu-colum">
                                                        <ul>
                                                            <li><span class="mega-menu-text">HIDDENGEMS</span></li>
                                                            <li><a href="product-details.html">Samshek</a></li>
                                                            <li><a href="variable-product-details.html">Aliya</a></li>
                                                            <li><a href="external-product-details.html">Femella</a></li>
                                                            <li><a href="gallery-product-details.html">poppi</a></li>
                                                            <li><a href="countdown-product-details.html">Fable Street</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-colum">
                                                        <ul>
                                                            <li><span class="mega-menu-text">TOPBRANDS</span></li>
                                                            <li><a>Forever 21</a></li>
                                                            <li><a>Forever New</a></li>
                                                            <li><a>Kazo</a></li>
                                                            <li><a>only</a></li>
                                                            <li><a>Gap</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="menu-text">Indian Wear</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="menu-text">Bags</span>  
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="menu-text">Shoes</span>
                                                </a>
                                            </li>
											 <li>
                                                <a href="#">
                                                    <span class="menu-text">Kids</span>
                                                </a>
                                            </li>
										     <li>
                                                <a href="#">
                                                    <span class="menu-text">Jewellery</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                  <div class="col-lg-2 col-xl-3 col-sm-6 col-6 col-custom">
                                    <div class="header-right-area main-nav">
                                        <ul class="nav">
                                            <li class="login-register-wrap d-none d-xl-flex">
                                                <span><a href="#">Search</a></span>
                                                <span><a href="#">Sign in</a></span>
												<i class="fa fa-angle-down"></i>
                                            </li>
                                           
                                            <li class="minicart-wrap">
                                               
                                            </li>
                                            <li class="mobile-menu-btn d-lg-none">
                                                <a class="off-canvas-btn" href="#mobileMenu">
                                                    <i class="fa fa-bars"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
							
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Header Area End -->
            <!-- off-canvas menu start -->
            <aside class="off-canvas-wrapper" id="mobileMenu">
                <div class="off-canvas-overlay"></div>
                <div class="off-canvas-inner-content">
                    <div class="btn-close-off-canvas">
                        <i class="fa fa-times"></i>
                    </div>
                    <div class="off-canvas-inner">

                        <div class="search-box-offcanvas">
                            <form>
                                <input type="text" placeholder="Search product...">
                                <button class="search-btn"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                       
                        
                        
                    </div>
                </div>
            </aside>
            <!-- off-canvas menu end -->
        </header>
        <!-- Header Area End Here -->
        <!-- Begin Slider Area One -->
        <div class="slider-area">
            <div class="obrien-slider arrow-style" data-slick-options='{
        "slidesToShow": 1,
        "slidesToScroll": 1,
        "infinite": true,
        "arrows": true,
        "dots": true,
        "autoplay" : true,
        "fade" : true,
        "autoplaySpeed" : 7000,
        "pauseOnHover" : false,
        "pauseOnFocus" : false
        }' data-slick-responsive='[
        {"breakpoint":992, "settings": {
        "slidesToShow": 1,
        "arrows": false,
        "dots": true
        }}
        ]'>
         <div class="slide-item slide-3 bg-position slide-bg-1 animation-style-01"> 
                </div>
             
         </div>
        </div>
        <!-- Slider Area One End Here -->
       <h2 style="margin-top:50px;padding-left: 100px;font-weight: 500;padding-bottom: 25px;" >In the spotlight</h2>
        <!-- Banner Area Start Here -->
        <div class="banner-area">
            <div class="container container-default custom-area">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-custom">
                        <div class="banner-image hover-style">
                            <a class="d-block" href="shop.html">
                                <img class="w-100" src="assets/images/banner/small-banner/1.jpg" alt="Banner Image">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-custom">
                        <div class="banner-image hover-style">
                            <a class="d-block" href="shop.html">
                                <img class="w-100" src="assets/images/banner/small-banner/2.jpg" alt="Banner Image">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-custom">
                        <div class="banner-image hover-style mb-0">
                            <a class="d-block" href="shop.html">
                                <img class="w-100" src="assets/images/banner/small-banner/3.jpg" alt="Banner Image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 	
		<div>
        <div style="padding-top: 15px; class="banner-area">
            <div class="container container-default custom-area">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-custom">
                        <div class="banner-image hover-style">
                            <a class="d-block" href="#">
                                <img class="w-100" src="assets/images/banner/small-banner/4.jpg" alt="Banner Image">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-custom">
                        <div class="banner-image hover-style">
                            <a class="d-block" href="#">
                                <img class="w-100" src="assets/images/banner/small-banner/5.jpg" alt="Banner Image">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-custom">
                        <div class="banner-image hover-style mb-0">
                            <a class="d-block" href="#">
                                <img class="w-100" src="assets/images/banner/small-banner/6.jpg" alt="Banner Image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>